{
  "name": "my-replit-mcp-server",
  "version": "0.1.0",
  "description": "An xmcp application with tool syntax",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp build && node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@pitchfork/wallet": "file:../@pitchfork/shared/packages/wallet",
    "@pitchfork/consciousness": "file:../@pitchfork/shared/packages/consciousness",
    "@pitchfork/database": "file:../@pitchfork/shared/packages/database",
    "@pitchfork/mcp-protocol": "file:../@pitchfork/shared/packages/mcp-protocol",
    "@types/express": "^5.0.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "xmcp": "^0.3.5",
    "zod": "3.24.4"
  }
}
